<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Museum Explore</title>

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">

  <!-- CSS -->
  <link rel="stylesheet" href="./style.css" />
  <link rel="stylesheet" href="./responsive.css">

</head>
<body>
  <header>
    <a href="#" class="logo">Explore the Treasures of Time</a>
    <div class="menu-toggle" id="menu-toggle">
      <span></span><span></span><span></span>
    </div>
    <nav id="nav">
      <a href="#"><ion-icon name="home-outline"></ion-icon></a>
      <a href="./html/about.html">ABOUT US</a>
      <a href="./html/about.html#contact-p">CONTACT</a>
      <a href="./html/about.html#visitor-r">REVIEW</a>
      <a href="./html/bookslot.html">BOOK SLOTS</a>
    </nav>
  </header>

  <section class="hero fade-zoom">
    <h1 class="slide-left">Welcome to the Museum</h1>
    <p class="slide-right">Discover history, art, and culture like never before.</p>
    <a href="./html/musem.html"><button class="scroll-down"><b>→ Explore</b></button></a>
  </section>

  <!-- Icons -->
  <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

  <!-- Script -->
  <script src="./script.js"></script>
</body>
</html>
